<!DOCTYPE html>
<html>
    <head> <title>soculator</title>
        <meta charset="utf-8">
        <script src="jquery-3.5.1.js"></script>
        <style>
            .calculator {
                position: absolute;
                top:25%;
                left:37%;
                border:solid rgb(255,0,0) 1px;
                padding:30px;
                border-radius: 5px;                
                
            }
            .digit {
                background-color: #333333;
                color : white;
                /* border-radius: 100%; */
            }
            .orange {
                background-color: #fe9e09;
                color : white;
            }
            .gray {
                background-color: #a5a5a5;
            }
            #number {
                border-collapse: collapse;
                width: 220px;
                height: 250px;
                text-align: center;
                border-color :rgb(248, 248, 255);
                
            }
            #showResult {
                border-collapse: collapse;
                width : 220px;
                height : 80px;
                text-align: right;
                margin-bottom: 5px;
                color : rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                font-size : 25px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <table id ="showResult" border = 1px>
                <tr>
                    <td colspan="4" height =30px id="showall"></td>
                </tr>
                <tr>
                    <td colspan="4" id="showNum"></td>
                </tr>
            </table>
            <table id="number" border = 1px>    
                <tr>
                    <td class = 'gray' onclick="clearAll()">c</td>
                    <td class = 'gray' onclick="getInput('/')">/</td>
                    <td class = 'gray' onclick="getInput('*')">*</td>
                    <td class = 'gray' onclick="getInput('-')">-</td>
                </tr>
                <tr>
                    <td class = 'digit' onclick="getInput('7')">7</td>
                    <td class = 'digit' onclick="getInput('8')">8</td>
                    <td class = 'digit' onclick="getInput('9')">9</td>
                    <td class = 'orange' rowspan = "2" onclick="getInput('+')">+</td>
                </tr>
                <tr>
                    <td class = 'digit' onclick="getInput('4')">4</td>
                    <td class = 'digit' onclick="getInput('5')">5</td>
                    <td class = 'digit' onclick="getInput('6')">6</td>
                </tr>
                <tr>
                    <td class = 'digit' onclick="getInput('1')">1</td>
                    <td class = 'digit' onclick="getInput('2')">2</td>
                    <td class = 'digit' onclick="getInput('3')">3</td>
                    <td class = 'orange' rowspan = "2" onclick="result('=')">=</td>
                </tr>
                <tr>
                    <td class = 'digit' onclick="getInput('0')" colspan="2">0</td>
                    <td class = 'digit' onclick="getInput('.')">.</td>
                </tr>
            </table>
        </div>        
        <script>

            var periodCounter = 0; //.이 한개 이상이면 경고음 뜨게 하기 위해 갯수 확인 해야함.
            var shownum = '0'; // 아래에 입력한 숫자창에 띄울 숫자용 변수
            var showall = ''; //위에 수식 출력되게 하기 위한 수식용 변수 
            var input = ''; //입력 받은 버튼 값을 확인하기 위한 임시저장 변수 
            var select = ''; 
            var selectcounter = 0; //오퍼레이터 바뀔 때 확인하기 위해서 카운트할 변수
            var number = ''; 
            var number2 = 0;

            var resultArea = document.getElementById("showall");
            var numberArea = document.getElementById("showNum");

            numberArea.innerHTML=shownum;

            function getInput(ipt) {
                
                input = ipt; //input 전역변수에 입력값 넣어줌.

                if(Number(input) || Number(input) == 0) {  //입력값이 숫자인지 확인하기 위해. 0은 거짓으로 나오므로 따로 조건 주었음.

                    showNumber({num:input});  //입력값 담아서 출력함수 호출 전역함수인데 굳이 매개변수로 줄 필요가 있나? 

                } else if(input == '.') {   //.이 들어왔을 때 

                    if(++periodCounter>1) { //카운터가 1 초과면 경고음 출력하기. 
                        throw('period error edit later');
                    }
                    showNumber({com:input}); //.담아서 출력함수 호출  똑같은 함수가 숫자일 때랑 .일 때 호출되는 라인이 두번 있는데 한번으로 줄일 방법이 없을까?
                                                //return showNumber()로 가능할까?
                } else {
                    selector(input);    //기호일 경우 기호용 함수 호출  
                }
            }

            
            function showNumber(aaa) {
                if((shownum+aaa.num).length>17 || shownum.length+aaa.com>17)
                    throw('too long error')
                selectcounter=0; // 오퍼레이터 카운터 초기화해줘야 함
                shownum += aaa.num || aaa.com; // .이나 숫자 중 참인 값 shownum에 더해줌

                if(aaa.num) { 
                    if(shownum.charAt(0)=='0' && shownum.length==2) //shownum이 string이라 숫자 입력됐을 때 초기 0이 안사라짐. 0 없애기 위해.
                        shownum = shownum.substring(1);
                } else if(aaa.com) {
                    if(shownum.charAt(0)=='.') { //.이 shownum의 0번 인덱스로 들어오면 0.으로 변환해줌. 나중에 함수 사용해서 0을 집어넣어주자 보기 별로
                        shownum = '0.';     //Number를 씌워서 출력하면 소숫점 숫자가 붙기 전까지 .이 안보임. 그래서 이렇게 했는데 다른 방법이 없을까?
                    }
                    
                }
                numberArea.innerHTML = shownum; //숫자 출력창에 shownum 넣어줌 
            }

            
            function selector(slct) {  

                selectcounter++; //기호 변경될 때랑 그냥 입력됐을 때 구분학 ㅣ위해
                
                if(selectcounter>1) { 
                     showall = showall.slice(0,-1)+slct; //카운터가 1보다 크면 기존의 값을 지우고 새로 입력된 연산자를 출력할 변수에 담아줌
                } else {
                    showall += Number(shownum) + slct; //아닐 경우 숫자랑 연산자를 showall에 더해줌 

                    if(number) {                                //근데 기존에 저장된 숫자가 있으면
                        number2 = Number(shownum) || number2;  //num2에 숫자 저장하고 연산 실행
                        select=slct;
                        calculator(select);
                    } else {                                    //없으면 num에 저장 짧은 조건문 굳이 필요없지 않나? 무슨 의도로 넣은건지 모르겠음
                        number=Number(shownum) || number;  
                    }
                }

                       //새로운 연산자 입력됐을 때 기존의 연산자로 계산해서 출력해야 하기 때문에 필요할듯
                resultArea.innerHTML = showall;    //연산과정 출력

                clear();      // 소숫점랑 shownum 초기화
            }

            function calculator(slct) {
                var operator = {
                    '+' : () => number + number2,
                    '-' : () => number - number2,
                    '/' : () => number / number2,
                    '*' : () => number * number2
                }

                numberArea.innerHTML = shownum = number = operator[slct]();     
                
                if(number == Infinity)           //디비전바이제로 에러인데 이렇게 처리해야 하나?
                    numberArea.innerHTML = shownum = number = 0;
            }

            function clear() {
                periodCounter=0;
                shownum='';
            }
            function clearAll() {
                selectcounter = periodCounter = 0;
                shownum = '0';
                number = select = input = showall = '';
                resultArea.innerHTML = showall;
                numberArea.innerHTML = shownum;
            }
            function result(equal) {
                selectcounter = 0;   // 숫자 기호 숫자 = 누르면 결과 출력 숫자 기호 = 누르면 num1 num2에 숫자 ->결과 출력
                calculator();   //1번 경우는 잘 출력됨 2번경우는 반응 없음 수정해야됨
                resultArea.innerHTML = showall = ''; //결과 이상함 수정해야됨
            }                                               //=누르고 숫자 + 기호 누르면 이전 출력결과에 더해짐 ㅠㅠ수정해야됨
             //초기에 0 어떻게 나오게 해야될지 모르겠음

            
        </script>
    </body>

</html>